<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         bootstrap="vendor/autoload.php"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false">

    <testsuites>
        <testsuite name="Orno Route - Test Suite">
            <directory>./tests/OrnoTest/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-text" target="php://stdout" title="Orno\Loader" charset="UTF-8" yui="true" highlight="true" lowUpperBound="50" highLowerBound="90"/>
        <log type="coverage-html" target="coverage/html" title="Orno\Loader"/>
        <log type="coverage-clover" target="coverage/clover/report.xml" title="Orno\Loader"/>
    </logging>

</phpunit>
